
MSG = """
Здравствуйте. Это большое грохное сообщение про которое не надо забывать. Оно вам будет приходить пока вы не сделает то что мы хотим. Толстой. 12-го августа 18..., ровно в третий день после дня моего рождения, в который мне минуло десять лет и в который я получил такие чудесные подарки, в семь часов утра Карл Иваныч разбудил меня, ударив над самой моей головой хлопушкой — из сахарной бумаги на палке — по мухе. Он сделал это так неловко, что задел образок моего ангела, висевший на дубовой спинке кровати, и что убитая муха упала мне прямо на голову. Я высунул нос из-под одеяла, остановил рукою образок, который продолжал качаться, скинул убитую муху на пол и хотя заспанными, но сердитыми глазами окинул Карла Иваныча.
"""

PHONES = []

with open('phones.txt') as f:
    PHONES = [line.rstrip() for line in f]

# print(PHONES)
